<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">TIC TAC TOE</h1>
    <h1 id="winner"></h1>
    <div class="container">
        <h1 id="box1" class=" box"></h1>
        <h1 id="box2" class=" box"></h1>
        <h1 id="box3" class=" box"></h1>
        <h1 id="box4" class=" box"></h1>
        <h1 id="box5" class=" box"></h1>
        <h1 id="box6" class=" box"></h1>
        <h1 id="box7" class=" box"></h1>
        <h1 id="box8" class=" box"></h1>
        <h1 id="box9" class=" box"></h1>
    </div>
    <div class="reset-container">
       <button ondblclick="resetGame()" class="reset">Reset</button>
    </div>
    <script src="index.js" defer></script>
</body>
</html>